.section-welcome {
  width: 100%;
  height: 70vh;
  position: relative; }
  .section-welcome .content-bg-welcome {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url(../images/bg-welcome.png);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    -webkit-clip-path: polygon(0 0, 100% 0%, 100% 80%, 50% 100%, 0 80%);
            clip-path: polygon(0 0, 100% 0%, 100% 80%, 50% 100%, 0 80%);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center; }
    .section-welcome .content-bg-welcome h1 {
      color: #ffffff;
      font-size: 3.5rem;
      text-shadow: 0 0 10px #000000;
      font-weight: 600; }
    .section-welcome .content-bg-welcome h2 {
      color: #ffffff;
      font-size: 1.8rem;
      text-shadow: 0 0 10px #000000;
      font-style: italic; }
    .section-welcome .content-bg-welcome .triangle {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 25vh;
      left: 0;
      right: 0;
      -webkit-clip-path: polygon(50% 80%, 100% 40%, 100% 100%, 0 100%, 0% 40%);
              clip-path: polygon(50% 80%, 100% 40%, 100% 100%, 0 100%, 0% 40%);
      background: radial-gradient(circle, #f2f2f2 0%, #003c78 50%, #003c78 100%); }
  .section-welcome .content-img-perfil {
    width: 35vh;
    height: 35vh;
    border-radius: 50%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 40%);
    background-color: #ffffff;
    box-shadow: 0px 0px 10px #666666; }
    .section-welcome .content-img-perfil img {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
         object-fit: cover;
      -o-object-position: center;
         object-position: center;
      border-radius: 50%;
      transform: scale(0.96); }

.section-perfil {
  padding-top: 20vh;
  padding-bottom: 3rem; }
  @media (max-width: 991.98px) {
    .section-perfil .col-izq {
      box-shadow: 2px 52px 19px -56px rgba(0, 0, 0, 0.75);
      padding-bottom: 3rem; } }
  .section-perfil .col-der {
    text-align: center; }
    @media (min-width: 992px) {
      .section-perfil .col-der {
        box-shadow: -35px 0px 16px -41px rgba(0, 0, 0, 0.75); } }
    .section-perfil .col-der .content-icons {
      align-items: center;
      margin-top: 3rem; }
      .section-perfil .col-der .content-icons .fa-stack {
        font-size: 1.2rem; }
        .section-perfil .col-der .content-icons .fa-stack .icon-bg {
          color: #003c78;
          transition: all 0.3s; }
        .section-perfil .col-der .content-icons .fa-stack .icon-red {
          color: #ffffff;
          transition: all 0.3s; }
    .section-perfil .col-der .enlace-perfil {
      text-decoration: none;
      color: #666666;
      transition: all .3s; }
      .section-perfil .col-der .enlace-perfil:hover {
        color: #003c78; }

.section-curriculum {
  padding-top: 3rem;
  padding-bottom: 3rem; }
  .section-curriculum .container .content-cards .card-col {
    padding-top: 1rem;
    padding-bottom: 1rem; }
    @media (min-width: 1200px) {
      .section-curriculum .container .content-cards .card-col {
        padding-top: 3rem;
        padding-bottom: 3rem; }
        .section-curriculum .container .content-cards .card-col:nth-child(2n+1) {
          padding-right: 3rem; }
        .section-curriculum .container .content-cards .card-col:nth-child(2n) {
          padding-left: 3rem; } }
    .section-curriculum .container .content-cards .card-col .item-card {
      position: relative;
      width: 100%;
      padding-bottom: 60%;
      border: none;
      border-radius: 15px; }
      .section-curriculum .container .content-cards .card-col .item-card:hover .img-card {
        transform: scale(1.05); }
      .section-curriculum .container .content-cards .card-col .item-card .img-card {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
        border-radius: 15px;
        -o-object-fit: cover;
           object-fit: cover;
        -o-object-position: center;
           object-position: center;
        transition: all 0.3s; }
      .section-curriculum .container .content-cards .card-col .item-card .btn-group-custom {
        position: absolute;
        bottom: 1rem;
        left: 1rem;
        border: none;
        border-radius: 50px;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        padding: 1rem 0;
        font-size: 1.5rem;
        transition: all 0.3s; }
        .section-curriculum .container .content-cards .card-col .item-card .btn-group-custom .btn-text {
          padding: 0 6rem 0 2rem;
          color: #666666;
          font-style: italic;
          font-weight: 600;
          transition: all 0.3s; }
        .section-curriculum .container .content-cards .card-col .item-card .btn-group-custom .btn-icon {
          padding: 0 1.5rem;
          background-color: #003c78;
          border-bottom-right-radius: 50px;
          border-top-right-radius: 50px;
          height: 100%;
          position: absolute;
          right: 0;
          top: 0;
          display: flex;
          align-items: center;
          color: #ffffff;
          transition: all 0.3s; }
        .section-curriculum .container .content-cards .card-col .item-card .btn-group-custom:hover {
          background-color: #003c78;
          box-shadow: 0 0 5px #ffffff; }
          .section-curriculum .container .content-cards .card-col .item-card .btn-group-custom:hover .btn-text {
            color: #ffffff; }
          .section-curriculum .container .content-cards .card-col .item-card .btn-group-custom:hover .btn-icon {
            background-color: #ffffff;
            color: #003c78; }

.proximamente-modal {
  text-align: center; }

.section-cursos {
  padding-top: 3rem;
  padding-bottom: 3rem; }
  .section-cursos .container .proximamente {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-radius: 15px;
    font-weight: bold;
    padding: 0.3rem; }
  .section-cursos .container .content-cards .card-col {
    padding-top: 1rem;
    padding-bottom: 1rem; }
    @media (min-width: 1200px) {
      .section-cursos .container .content-cards .card-col {
        padding-top: 3rem; } }
    .section-cursos .container .content-cards .card-col .item-card {
      position: relative;
      width: 100%;
      border: none;
      border-radius: 15px;
      text-align: center; }
      .section-cursos .container .content-cards .card-col .item-card .img-card {
        width: 100%;
        height: auto;
        border: none;
        border-radius: 15px;
        transition: all 0.3s; }
      .section-cursos .container .content-cards .card-col .item-card .btn {
        border: 1px solid #003c78;
        border-radius: 50px;
        padding: 1rem 1.5rem;
        font-size: 1rem;
        font-weight: 600;
        font-style: italic;
        background-color: #003c78;
        color: #ffffff;
        text-align: center;
        transition: all 0.3s;
        margin-top: 1rem; }
        .section-cursos .container .content-cards .card-col .item-card .btn:hover {
          background-color: #ffffff;
          color: #003c78;
          box-shadow: 0 0 5px #ffffff; }
